# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kz/ablazim/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/ablazim/weatherapp/: CityDetailScreenCompose.kt  MainActivity.kt  MainActivityCompose.kt  NavigationCompose.kt  NewCityDialogCompose.kt  ScreenCompose.kt  WeatherApp.kt
app/src/main/java/kz/ablazim/weatherapp/base/: BaseAdapter.kt  BaseConverter.kt  BaseViewHolder.kt  BaseViewModel.kt  SingleLiveEvent.kt  UseCase.kt
app/src/main/java/kz/ablazim/weatherapp/base/model/: AdditionalWeatherInfo.kt  CityDetailWeather.kt  CityInfo.kt  CityWeatherDaysInfo.kt  CityWeatherInfo.kt  CloudInfo.kt  CoordinateInfo.kt  FeelsLikeInfo.kt  LocalName.kt  PlaceInfo.kt  TemperatureInfo.kt  Weather.kt  WeatherData.kt  WeatherDetail.kt  WeatherInfo.kt  WeatherResponse.kt  WindInfo.kt
app/src/main/java/kz/ablazim/weatherapp/contract/: CityWeatherRemoteGateway.kt
app/src/main/java/kz/ablazim/weatherapp/customUI/: ProgressStateView.kt
app/src/main/java/kz/ablazim/weatherapp/customui/: ProgressStateView.kt
app/src/main/java/kz/ablazim/weatherapp/data/: DataModule.kt  WeatherApi.kt  WeatherConverter.kt  WeatherService.kt
app/src/main/java/kz/ablazim/weatherapp/data/api/: WeatherApi.kt  WeatherService.kt
app/src/main/java/kz/ablazim/weatherapp/di/: CommonModule.kt  InjectionModule.kt
app/src/main/java/kz/ablazim/weatherapp/domain/: DomainModule.kt  GetCityWeatherByLocationUseCase.kt  GetLocationByName.kt  GetLocationByNameUseCase.kt  GetWeatherForWeek.kt
app/src/main/java/kz/ablazim/weatherapp/domain/usecase/: GetCityWeatherByLocationUseCase.kt  GetLocationByNameUseCase.kt  GetWeatherForPeriodUseCase.kt  GetWeatherForWeekUseCase.kt
app/src/main/java/kz/ablazim/weatherapp/extensions/: FragmentExtensions.kt  LiveDataExtensions.kt  UIExtensions.kt
app/src/main/java/kz/ablazim/weatherapp/presentation/: CityListAdapter.kt  CityListFragment.kt  CityListViewModel.kt  PresentationModule.kt
app/src/main/java/kz/ablazim/weatherapp/presentation/addNewCity/: NewCityDialog.kt
app/src/main/java/kz/ablazim/weatherapp/presentation/add_new_city/: NewCityDialog.kt
app/src/main/java/kz/ablazim/weatherapp/presentation/addnewcity/: NewCityDialog.kt
app/src/main/java/kz/ablazim/weatherapp/presentation/cityDetail/: CityDetailAdapter.kt  CityDetailFragment.kt  CityDetailViewModel.kt
app/src/main/java/kz/ablazim/weatherapp/presentation/city_detail/: CityDetailAdapter.kt  CityDetailFragment.kt  CityDetailViewModel.kt
app/src/main/java/kz/ablazim/weatherapp/presentation/city_list/: CityListAdapter.kt  CityListFragment.kt  CityListViewModel.kt
app/src/main/java/kz/ablazim/weatherapp/presentation/citydetail/: CityDetailAdapter.kt  CityDetailFragment.kt  CityDetailViewModel.kt
app/src/main/java/kz/ablazim/weatherapp/presentation/citylist/: CityListAdapter.kt  CityListFragment.kt  CityListViewModel.kt
app/src/main/java/kz/ablazim/weatherapp/utils/: BundleUtils.kt  DateTimeUtils.kt
app/src/main/res/drawable-v24/: ic_add_plus.xml  ic_back.xml
app/src/main/res/layout/: dialog_new_city.xml  fragment_city_detail.xml  fragment_city_list.xml  item_city.xml  item_city_weather_detail.xml  view_progress_state.xml
app/src/main/res/menu/: menu_city_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kz/ablazim/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
